---
---
@charset 'utf-8'

//@base-font:
//@content-font:
//@heading-font:
//@table-heading-font:
//@table-row-font:
//@brand-name-font:
//
//@body-color:
$alt-color: #ededed
$font-family: unquote("Open+Sans:400,300,700,800|Roboto+Slab:400,300,700,100")
@import url("https://fonts.googleapis.com/css?family=#{$font-family}")
$base-font: "Roboto Slab", sans-serif

@import slide
@import header
	
/*End of custom styles*/

