---
---
@charset 'utf-8'

$alt-color: #ededed
$accent-color: #ff8a65
$small-text: 0.9em
$font-family: unquote("Open+Sans:400,300,700,800|Roboto+Slab:400,300,700,100")
@import url("http://fonts.googleapis.com/css?family=#{$font-family}")
$base-font: "Open Sans", sans-serif
$heading-font: "Open Sans", sans-serif

@import banner
@import main
@import skill
@import work
@import contact
@import modal