/* Banner */

.brand-logo
	padding: 0 15px !important

.banner
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 176px 0 120px
	z-index: -1

	h1
		letter-spacing: 2px
		font-weight: 900
		text-transform: uppercase
		margin: 0
	h5
		text-transform: uppercase
		display: inline-block
		padding: 5px 10px
		
