/* Contact */

/* smaller container */
.container.container-small
  width: 60%

/* Contact form's Color */

.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field textarea.materialize-textarea:focus + label
  color: $accent-color

.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field textarea.materialize-textarea:focus
  border-bottom: 1px solid $accent-color
  box-shadow: 0 1px 0 0 $accent-color

/* icon prefix focus color */
.input-field .prefix.active
  color: #ff5722

@media screen and (max-width: 360px)
  #contact
    .container
      padding: 0