.body-slideshow,
.body-slideshow:after 
	position: fixed
	width: 100%
	height: 100%
	top: 0px
	left: 0px
	background-color: black
	z-index: 0

.body-slideshow:after 
	content: ''
	background: transparent url(../img/slide/pattern.png) repeat top left

.body-slideshow
	li
		span
			width: 100%
			height: 100%
			position: absolute
			top: 0px
			left: 0px
			color: transparent
			background-size: cover
			background-position: 50% 50%
			background-repeat: none
			opacity: 0
			z-index: 0
			filter: brightness(0.3)
			-webkit-filter: brightness(0.3)
			-webkit-backface-visibility: hidden
			-webkit-animation: imageAnimation 24s linear infinite 0s
			-moz-animation: imageAnimation 24s linear infinite 0s
			-o-animation: imageAnimation 24s linear infinite 0s
			-ms-animation: imageAnimation 24s linear infinite 0s
			animation: imageAnimation 24s linear infinite 0s
		
		div
			z-index: 1
			position: relative
			width: 100%
			text-align: right
			opacity: 0
			-webkit-animation: titleAnimation 24s linear infinite 0s
			-moz-animation: titleAnimation 24s linear infinite 0s
			-o-animation: titleAnimation 24s linear infinite 0s
			-ms-animation: titleAnimation 24s linear infinite 0s
			animation: titleAnimation 24s linear infinite 0s
	
			&.one,
			&.two,
			&.three
				position: absolute
				top: 20px
				right: 0
				margin: 200px 0

			h3
				font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif
				font-size: 30px
				position: relative
				text-transform: uppercase
				padding-right: 20px
				line-height: 120px
				color: rgba(255,255,255,.8)

.body-slideshow li:nth-child(1) span  
	background-image: url(../img/slide/6H.jpg)

.body-slideshow li:nth-child(2) span
	background-image: url(../img/slide/picture-window-with-window-of-opportunity.jpg)
	-webkit-animation-delay: 8s
	-moz-animation-delay: 8s
	-o-animation-delay: 8s
	-ms-animation-delay: 8s
	animation-delay: 8s

.body-slideshow li:nth-child(3) span
	background-image: url(../img/slide/f535def5b7f7845ae613fc6a3655ea26.0.jpg)
	-webkit-animation-delay: 16s
	-moz-animation-delay: 16s
	-o-animation-delay: 16s
	-ms-animation-delay: 16s
	animation-delay: 16s

.body-slideshow li:nth-child(2) div
	-webkit-animation-delay: 8s
	-moz-animation-delay: 8s
	-o-animation-delay: 8s
	-ms-animation-delay: 8s
	animation-delay: 8s

.body-slideshow li:nth-child(3) div
	-webkit-animation-delay: 16s
	-moz-animation-delay: 16s
	-o-animation-delay: 16s
	-ms-animation-delay: 16s
	animation-delay: 16s

@-webkit-keyframes imageAnimation  
	0% 
		opacity: 0
		-webkit-animation-timing-function: ease-out
	
	16% 
		opacity: 1
		-webkit-transform: scale(1.1)
	
	23% 
		opacity: 1
		-webkit-transform: scale(1.1)

	38% 
		opacity: 0
		-webkit-transform: scale(1.1)

	100%  
		opacity: 0 
  
@-webkit-keyframes titleAnimation  
	0% 
		opacity: 0
	
	10% 
		opacity: 0
    
	16% 
		opacity: 1
		-webkit-transform: translateX(0px)
	
	23% 
		opacity: 1
		-webkit-transform: translateX(0px)
	
	29% 
		opacity: 0
		-webkit-transform: translateX(1000px)
	
	34% 
		opacity: 0
	
	100%
		opacity: 0 
  
/* Show at least something when animations not supported */
.no-cssanimations .body-slideshow li span
	opacity: 1

@media screen and (max-width: 767px)
	
	.body-slideshow li div h3
		position: relative
		text-align: center
		font-size: 1.1em
		padding-right: 0
	
	@-webkit-keyframes titleAnimation  
		16% 
			opacity: 1
			-webkit-transform: translateY(0px)

		23% 
			opacity: 1
			-webkit-transform: translateY(0px)

		29% 
			opacity: 0
			-webkit-transform: translateY(1000px)
