.top-ribbon 
  position: fixed
  width: 100%
  background-color: #000
  color: #fff
  letter-spacing: 5px
  font-size: 0.9em
  opacity: 0.9
  position: relative
  z-index: 9999
  box-shadow: 1px 0px 2px #000
  text-align: right
  line-height: 24px
  
  p 
    padding-right: 10px
    
  .sub-1
    color: rgba(255,138,101,.9)
      
  .sub-2 
    padding-right: 100px
    color: rgba(254,254,254,.9)

.wrapper 
  margin: auto
  position: fixed
  top: 300px
  left: 100px
  width: 100%
  display: block
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6)
  text-align: left
  
  #avatar 
    background: url(../img/avatar.jpg)
      size: cover
    margin: 0 10px
    width: 100px
    height: 100px
    border: 4px solid #fff
    border-radius: 50%
    float: left

  h1 
    margin: auto
    font-size: 2.4em
    position: relative
    font-weight: 400
    color: #fff

  h2 
    font-size: 1.3em
    font-weight: 100
    color: #f8f8f8

  p.link 
    display: inline-block
    padding: 15px 0

    a 
      width: 70px
      text-align: center
      padding: 5px 0
      color: #fff
      text-decoration: none
      display: inline-block
      border: 1px solid #ff8a65
      border-radius: 5px
      font-size: 0.8em
      line-height: 18px
      font-weight: 400
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1)
      background: #ff8a65
      background: -moz-linear-gradient(top, #ff8a65 0%, #dd4f43 44%, #b73128 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff8a65), color-stop(44%, #dd4f43), color-stop(100%, #b73128))
      background: -webkit-linear-gradient(top, #ff8a65 0%, #dd4f43 44%, #b73128 100%)
      background: -o-linear-gradient(top, #ff8a65 0%, #dd4f43 44%, #b73128 100%)
      background: -ms-linear-gradient(top, #ff8a65 0%, #dd4f43 44%, #b73128 100%)
      background: linear-gradient(top, #a90329 0%, #dd4f43 44%, #b73128 100%)

      &:hover 
        background: #ff8a65
        
.bottom-ribbon
  width: 100%
  background-color: #000
  opacity: 0.9
  position: fixed
  bottom: 0
  z-index: 9999
  box-shadow: 1px 0px 2px #000
  letter-spacing: 2px
  color: #ddd
  display: block
  text-align: right
  
  a 
    line-height: 24px
    text-decoration: none
    font-size: 0.7em
    color: rgba(254,254,254,.5)
    padding-right: 100px
    
@media screen and (max-width: 800px)
  .brand-logo
    font-size: .9em
  .wrapper
    font-size: 0.8em
    display: block
    text-align: center
    left: auto
    top: 35%
    .greeting
      margin-top: 10px
      padding: 0
    #avatar
      float: none
      margin-left: auto
      margin-right: auto
      width: 80px
      height: 80px
  p.link
    top: auto
    left: auto
  .top-ribbon,
  .bottom-ribbon
    text-align: center
    padding: 0
    
  p.copyright a
    font-size: 8px
    text-align: center
    padding: 0
    
  .top-ribbon
    .sub-2
      padding: 0
