/* This is for the main section of the page,
	 All contents (except the footer) are arranged 
	 in sections inside the main-content class.*/

/* Change base color & layout */
html
	font-family: $base-font


//h1,h2,h3,h4,h5,h6
//	font-family: $heading-font

h1,h2,h3,h4,h6
	padding-bottom: 30px
	text-transform: uppercase
	font-weight: 700

.alt-color
	background: $alt-color

.accent-color
	color: #ff8a65

section
	padding: 50px 0 50px

/* Main Content */

.main-content
	margin-top: 380px

//.alt-bg
//	background: white
//	//background-image: linear-gradient(to top, #e6dddd, rgba(90, 86, 86, 0.47))



/* About section */
#about
	padding-bottom: 90px
	
.summary
	border-radius: 3px
	padding: 10px 20px

	.about
		text-align: justify
		font-weight: 200

@media screen and (max-width: 600px)
	.summary
		.about
			text-align: left
	
	.footer-copyright
		font-size: 0.7em

#more
	text-align: justify

/*font-size: 18px
	font-weight: 400 */

/* Footer */

.page-footer.no-margin
	margin-top: 0
	padding-top: 40px
	
	li
		display: inline

		i
			padding-right: 5px