/* Skill section 
 	---------------- */

.skill
	
	.skill-type
		width: 50%
		float: left
		//padding-left: 5%

		.skill-rate
			margin: 3px 0 30px

			span
				display: inline-block
				height: 14px
				width: 14px
				background-color: $accent-color
				//color: $accent-color
				margin-right: 3px
				border-radius: 50%

				&:after
					content: ' '
					display: block
					font-size: 10px
					width: 10px
					height: 10px
					//background: #fff
					margin: 2px
					border-radius: 50%

			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					background: rgba(213,213,213,.5)
					//color: rgba(213,213,213,.5)

	
// Additional footer info //
div.container p.small-text
	font-size: $small-text
	
@media screen and (max-width: 360px)
	.skill-type
		width: 100%
		padding-left: 10%
		

	
//	
///* Meters */
//.meter {
//  height: 4px;
//  /* Can be anything */
//  position: relative;
//  background: #eee;
//  padding: 0;
//}
//
//.meter > span {
//  display: block;
//  height: 100%;
//  background-color: #2196f3;
//  box-shadow: 0 0 5px #2196f3;
//  position: relative;
//  overflow: hidden;

